# Deploy

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: RestServiceCorsApplication.java
src/main/java/com/example/demo/controller/: HelloWorld.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: HelloWorldTest.java
